# IKT_BACKEND

./: .env.example  Dockerfile  IKT_BACKEND.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
Controllers/: SalesController.cs
Domain/Repositories/: IProductRepository.cs  ISalesRespository.cs
Domain/Services/: IProductService.cs  ISalesService.cs
Dto/: ExcelSaleDto.cs
Dtos/: SaleResumeDto.cs
Migrations/: 20260207143237_InitialDatabaseSetup.Designer.cs  20260207143237_InitialDatabaseSetup.cs  20260207220942_change_price_culture.Designer.cs  SalesDbContextModelSnapshot.cs
Persistence/Context/: AppDbContext.cs  SalesDbContext.cs
Persistence/Models/: PaymentType.cs  Product.cs  Sale.cs
Persistence/Repositories/: ProductRepository.cs  SalesRespository.cs
Services/: ProductService.cs  SalesService.cs
Validators/: ExcelSaleValidator.cs
src/: IKT_BACKEND.csproj  IKT_BACKEND.slnx  Program.cs  README.md
src/Controllers/: ProductsController.cs  SalesController.cs
src/Domain/Repositories/: ISalesRespository.cs  IUnitOfWork.cs
src/Dtos/: ExcelSaleDto.cs  ProductResumeDto.cs
src/Migrations/: 20260207220942_change_price_culture.cs  20260208015537_add_month_field_on_sales.Designer.cs  20260208015537_add_month_field_on_sales.cs  20260209052539_remove_numeric_limitation_to_price_field.Designer.cs  20260209052539_remove_numeric_limitation_to_price_field.cs  SalesDbContextModelSnapshot.cs
src/Persistence/Context/: AppDbContext.cs
src/Persistence/Models/: Product.cs
src/Persistence/Repositories/: SalesRespository.cs  UnitOfWork.cs
src/Services/: SalesService.cs
src/Utils/: BaseResponse.cs
